<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:paddingLeft="40dp"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Begin Hour"
        android:id="@+id/tw_beginHour"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room_name"
        android:id="@+id/tw_room"
        android:layout_below="@+id/tw_beginHour"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/tw_title_talks"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tw_beginHour"
        android:layout_toEndOf="@+id/tw_beginHour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room : "
        android:id="@+id/textView"
        android:layout_below="@+id/tw_beginHour"
        android:layout_alignLeft="@+id/tw_beginHour"
        android:layout_alignStart="@+id/tw_beginHour" />


</RelativeLayout>