<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:id="@+id/logo_aipu"
        android:src="@drawable/logo_aipu2016"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tw_title_conference"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_conference"
        android:id="@+id/tw_title_conference"
        android:gravity="center"
        android:layout_above="@+id/tw_date_conference"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/date_conference"
        android:id="@+id/tw_date_conference"
        android:layout_above="@+id/scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="https://aipu2016.wordpress.com"
        android:autoLink="web"
        android:id="@+id/tw_website"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/tw_date_conference">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/upcoming_talks"
            android:id="@+id/tw_upcoming_talks"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/lw_upcoming_talks"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:id="@+id/lw_upcoming_talks"
            android:layout_weight="0.09"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/latest_news"
            android:id="@+id/tw_latest_news"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lw_latest_news"
            android:layout_alignTop="@+id/tw_latest_news"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Check out the latest newsletter"
            android:id="@+id/textView2" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
